# ProductStoreApp-Core2.1-WebAPI-Angular

./: .gitignore  README.md
ProductStoreApp-Core-WebAPI/: ProductStoreApp-Core-WebAPI.sln
ProductStoreApp-Core-WebAPI/App.API/: App.API.csproj  Program.cs  Startup.cs
ProductStoreApp-Core-WebAPI/App.API/Properties/: launchSettings.json
ProductStoreApp-Core-WebAPI/App.BLL/: App.BLL.csproj
ProductStoreApp-Core-WebAPI/App.BLL/Infrastructure/: OperationDetails.cs  ValidationException.cs
ProductStoreApp-Core-WebAPI/App.BLL/Interfaces/: IAccountService.cs  IAdminService.cs  ICartService.cs  IEmailService.cs  IFileService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IService.cs  ISessionHelper.cs  IUserService.cs
ProductStoreApp-Core-WebAPI/App.BLL/Services/: AccountService.cs  AdminService.cs  CartService.cs  EmailService.cs  FileService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  SessionHelper.cs  UserService.cs
ProductStoreApp-Core-WebAPI/App.BLL/ViewModels/: CartProductShowVM.cs  EditProductViewModel.cs  EditUserAvatarViewModel.cs  EditUserInformationViewModel.cs  LoginViewModel.cs  OrderHistoryVM.cs  ProductEditOrCreateVM.cs  ProductShowVM.cs  ProductViewModel.cs  RegisterViewModel.cs  UserEditOrShowVM.cs  UserLoginVM.cs  UserRegisterVM.cs
ProductStoreApp-Core-WebAPI/App.DAL/: App.DAL.csproj  appsettings.json
ProductStoreApp-Core-WebAPI/App.DAL/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ProductStoreApp-Core-WebAPI/App.DAL/Interfaces/: IFileRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductStoreApp-Core-WebAPI/App.DAL/Migrations/: 20190522180146_init.Designer.cs  20190522180146_init.cs  20190522192525_add_logger.Designer.cs  20190522192525_add_logger.cs  20190524180338_init.Designer.cs  20190524180338_init.cs  20190526124433_init0.Designer.cs  20190526124433_init0.cs  20190526124651_init1.Designer.cs  20190526124651_init1.cs  ApplicationDbContextModelSnapshot.cs
ProductStoreApp-Core-WebAPI/App.DAL/Repositories/: EFUnitOfWork.cs  FileRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ProductStoreApp-Core-WebAPI/App.Models/: App.Models.csproj
ProductStoreApp-Core-WebAPI/App.Models/Models/: ApplicationSettings.cs  EventLog.cs  FileModel.cs  Log4Net.cs  LogInfo.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
ProductStoreApp-Core-WebAPI/App.WebAPI/: App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ProductStoreApp-Core-WebAPI/App.WebAPI/AutoMapper/: AutoMapperProfile.cs
ProductStoreApp-Core-WebAPI/App.WebAPI/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
ProductStoreApp-Core-WebAPI/App.WebAPI/Filters/: ActionF.cs  ErrorF.cs
ProductStoreApp-Core-WebAPI/App.WebAPI/Logger/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LoggingEvents.cs  SqlHelper.cs
ProductStoreApp-Core-WebAPI/App.WebAPI/Properties/: launchSettings.json
ProductStoreApp-Core-WebAPI/ProductStoreApp-Core-WebAPI/: ProductStoreApp-Core-WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductStoreApp-Core-WebAPI/ProductStoreApp-Core-WebAPI/Controllers/: ValuesController.cs
ProductStoreApp-Core-WebAPI/ProductStoreApp-Core-WebAPI/Properties/: launchSettings.json
